2025-10-08T08:19:27.237563 | New process pid=22002, name=python3 exe=/usr/bin/python3.13
2025-10-08T08:20:19.484955 | New process pid=22484, name=python exe=/usr/bin/python3.13
2025-10-08T08:23:54.968672 | New process pid=24203, name=nm-dispatcher exe=/usr/libexec/nm-dispatcher
2025-10-08T08:24:04.203016 | New process pid=24291, name=kworker/1:0 exe=None
2025-10-08T08:24:04.204273 | New process pid=24292, name=kworker/1:3 exe=None
2025-10-08T08:25:04.511033 | New process pid=24469, name=cron exe=/usr/sbin/cron
2025-10-08T08:25:07.574385 | New process pid=24470, name=kworker/3:0 exe=None
2025-10-08T08:26:48.246713 | New process pid=25304, name=kworker/u129:0 exe=None
2025-10-08T08:29:05.553011 | New process pid=26405, name=xfce4-mime-helper exe=/usr/bin/xfce4-mime-helper
2025-10-08T08:29:05.554074 | New process pid=26406, name=qterminal exe=/usr/bin/qterminal
2025-10-08T08:29:05.555972 | New process pid=26413, name=zsh exe=/usr/bin/zsh
2025-10-08T08:29:39.101141 | New process pid=26741, name=nano exe=/usr/bin/nano
2025-10-08T08:29:54.370870 | New process pid=26881, name=nano exe=/usr/bin/nano
2025-10-08T08:32:14.683866 | New process pid=28003, name=nano exe=/usr/bin/nano
2025-10-08T08:34:28.862871 | New process pid=29078, name=kworker/0:2 exe=None
2025-10-08T08:36:24.776256 | New process pid=30013, name=kworker/3:2-mm_percpu_wq exe=None
2025-10-08T08:36:27.836520 | New process pid=30038, name=updatedb.plocate exe=/usr/sbin/updatedb.plocate
2025-10-08T08:36:33.938865 | New process pid=30083, name=kworker/2:1 exe=None
2025-10-08T08:37:31.895243 | New process pid=30561, name=python exe=/usr/bin/python3.13
2025-10-08T08:43:11.514465 | New process pid=33362, name=xfce4-mime-helper exe=/usr/bin/xfce4-mime-helper
2025-10-08T08:43:11.515661 | New process pid=33363, name=qterminal exe=/usr/bin/qterminal
2025-10-08T08:43:11.516906 | New process pid=33370, name=zsh exe=/usr/bin/zsh
2025-10-08T08:43:39.051085 | New process pid=33623, name=python exe=/usr/bin/python3.13
2025-10-08T08:45:47.598634 | New process pid=34638, name=xfconfd exe=/usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
2025-10-08T08:45:47.599728 | New process pid=34643, name=xfce4-screensho exe=/usr/bin/dash
2025-10-08T08:45:47.600508 | New process pid=34670, name=gdbus exe=/usr/bin/gdbus
2025-10-08T08:45:47.601535 | New process pid=34671, name=xfce4-screensho exe=/usr/bin/dash
2025-10-08T08:47:01.069842 | New process pid=35284, name=xfce4-screensho exe=/usr/bin/dash
2025-10-08T08:47:01.071055 | New process pid=35286, name=xfce4-screenshooter exe=/usr/bin/xfce4-screenshooter
2025-10-08T08:47:25.552570 | New process pid=35506, name=systemd-hostnamed exe=/usr/lib/systemd/systemd-hostnamed
2025-10-08T08:47:25.553455 | New process pid=35510, name=gvfsd-network exe=/usr/libexec/gvfsd-network
2025-10-08T08:47:25.554530 | New process pid=35520, name=gvfsd-dnssd exe=/usr/libexec/gvfsd-dnssd
2025-10-08T08:47:25.555554 | New process pid=35526, name=gvfsd-wsdd exe=/usr/libexec/gvfsd-wsdd
2025-10-08T08:48:17.598868 | New process pid=35957, name=kworker/3:1 exe=None
2025-10-08T08:48:17.599677 | New process pid=35958, name=kworker/3:3 exe=None
2025-10-08T08:48:23.725624 | New process pid=36015, name=(udev-worker) exe=None
2025-10-08T08:48:23.726809 | New process pid=36016, name=kworker/u132:1 exe=None
2025-10-08T08:50:50.673988 | New process pid=37205, name=xfce4-mime-helper exe=/usr/bin/xfce4-mime-helper
2025-10-08T08:50:50.675129 | New process pid=37206, name=qterminal exe=/usr/bin/qterminal
2025-10-08T08:50:50.676380 | New process pid=37221, name=zsh exe=/usr/bin/zsh
